* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: rgb(126, 62, 215);
  font-family: "Silkscreen", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;

}
body {
  background: linear-gradient(
    175deg,
    rgba(245, 229, 247, 1) 0%,
    rgba(233, 207, 238, 1) 36%,
    rgba(201, 235, 242, 1) 86%
  );
  height: 100vh;
}
main {
  display: flex;
  flex-wrap: wrap;
}
header {
  display: flex;
  align-items: center;
}
.logo {
  width: 1.5em;
  height: 1.3em;
  margin-right: 0.8em;
  animation: jump 1s ease-in-out infinite;
}
h1 {
  color: rgb(126, 62, 215);
  transition: 200ms;
}
header:hover {
  letter-spacing: 2px;
}
.container {
  --container-width: 1180px;
  --container-padding: 50px;
  max-width: calc(var(--container-width) + var(--container-padding) * 2);
  padding: 0 var(--container-padding);
  margin: 0 auto;
}

#operate {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 60%;
  margin-right: 1.6em;
}

.display_container {
  width: 100%;
  height: 3em;
  display: flex;
  flex-direction: column;
  align-items: end;
}

#display {
  width: 100%;
  height: 75%;
  background-color: rgb(236, 255, 249);
  border: none;
  border-radius: 0.2em;
  font-size: 1.7em;
  text-align: right;
  padding-right: 0.3em;
  box-shadow: inset 0.3em 0.3em 1em 0px #d6e0fa;
}

#keypad {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.3em;
  padding-right: 0.3em;
}
.breaking_line {
  border-right: 1px solid white;
  margin-right: 0.3em;
}

.operators {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.3em;
}

.btn {
  border: none;
  background-color: rgb(221, 247, 240);
  box-shadow: inset 5px 10px 30px 6px #ccd9fa;
  width: 3.3em;
  height: 3.3em;
  border-radius: 50%;
  font-size: 1em;
}
.btn:active {
  background-color: #ccd9fa;
  color: white;
}

#history {
  border-radius: 0.8em;
  padding: 0.3em;
  border: none;
  overflow: scroll;
  resize: none;
  background-color: rgb(236, 255, 249);
  width: 10em;
  font-size: 0.8em;
  text-align: right;
  padding-right: 0.3em;
  box-shadow: inset 5px 5px 30px 0px #d6e0fa;
}

.error {
  margin: 0.3em;
  height: 1em;
  width: 3.3em;
  border-radius: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 500ms;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: rgb(252, 142, 173);
  color: white;
  opacity: 1;
}

.hide {
  opacity: 0;
}

@keyframes jump {
  0% {
    margin-bottom: 0px;
  }
  50% {
    margin-bottom: 0.3em;
  }
  100% {
    margin-bottom: 0px;
  }
}

@media (max-width: 1140px) {
  header {
    justify-content: center;
  }
  main {
    justify-content: center;
  }
  .container {
    --container-width: 880px;
  }
  .display_container {
    height: 3.3em;
    width: 60%;
  }
  #operate {
    max-width: 100%;
    margin-right: 0;
    align-items: center;
  }
  #keypad {
    width: 60%;
  }
  .btn {
    width: 2.6em;
    height: 2.6em;
  }
  #history {
    align-self: center;
    width: 60%;
    margin-top: 1.6em;
    height: 6.6em;
  }
}

@media (max-width: 860px) {
  .container {
    --container-padding: 15px;
  }

  .btn {
    width: 2em;
    height: 2em;
    font-size: 1em;
  }
}

@media (max-width: 500px) {
  *{
    font-size: 25px;
  }
  .container {
    --container-padding: 0;
  }
}

@media (max-width: 415px) {
  *{
    font-size: 20px;
  }
}
